# Required metadata
sonar.projectKey=FptWebPage
sonar.projectName=FptWebPage
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=C:\Users\Luu Bach\OneDrive\Documents\GitHub\PRJ301_MyAssignment\FptWebPage\src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters for Java projects
sonar.java.binaries=build/web/WEB-INF/classes
sonar.java.libraries=lib/**/*.jar

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token if required
sonar.login=sqp_90f642cc981da6b3f074c4c18bf61b1a759f66b5
